<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 01 16:18:56 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project2/Workout.html#getCurrentBurpReps--">getCurrentBurpReps()</a></span> - Method in class project2.<a href="../project2/Workout.html" title="class in project2">Workout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/Hand.html#getCurrentHandSize--">getCurrentHandSize()</a></span> - Method in class project2.<a href="../project2/Hand.html" title="class in project2">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/Workout.html#getCurrentLungeReps--">getCurrentLungeReps()</a></span> - Method in class project2.<a href="../project2/Workout.html" title="class in project2">Workout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/Workout.html#getCurrentPushReps--">getCurrentPushReps()</a></span> - Method in class project2.<a href="../project2/Workout.html" title="class in project2">Workout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/Workout.html#getCurrentSitReps--">getCurrentSitReps()</a></span> - Method in class project2.<a href="../project2/Workout.html" title="class in project2">Workout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/Workout.html#getCurrentSquatReps--">getCurrentSquatReps()</a></span> - Method in class project2.<a href="../project2/Workout.html" title="class in project2">Workout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/Hand.html#getHand--">getHand()</a></span> - Method in class project2.<a href="../project2/Hand.html" title="class in project2">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/Hand.html#getNormalHandSize--">getNormalHandSize()</a></span> - Method in class project2.<a href="../project2/Hand.html" title="class in project2">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/Workout.html#getTotalBurpReps--">getTotalBurpReps()</a></span> - Method in class project2.<a href="../project2/Workout.html" title="class in project2">Workout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/Workout.html#getTotalLungeReps--">getTotalLungeReps()</a></span> - Method in class project2.<a href="../project2/Workout.html" title="class in project2">Workout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/Workout.html#getTotalPushReps--">getTotalPushReps()</a></span> - Method in class project2.<a href="../project2/Workout.html" title="class in project2">Workout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/Workout.html#getTotalSitReps--">getTotalSitReps()</a></span> - Method in class project2.<a href="../project2/Workout.html" title="class in project2">Workout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/Workout.html#getTotalSkips--">getTotalSkips()</a></span> - Method in class project2.<a href="../project2/Workout.html" title="class in project2">Workout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/Workout.html#getTotalSquatReps--">getTotalSquatReps()</a></span> - Method in class project2.<a href="../project2/Workout.html" title="class in project2">Workout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project2/GUIClient.html" title="class in project2"><span class="typeNameLink">GUIClient</span></a> - Class in <a href="../project2/package-summary.html">project2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/GUIClient.html#GUIClient--">GUIClient()</a></span> - Constructor for class project2.<a href="../project2/GUIClient.html" title="class in project2">GUIClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
