=========================
     Project2
=========================
=========================
=========================


=========================
     Card
=========================
-Color: String
-Number: int
-cardType: int
=========================
+Card(color: String, number: int, cardType: int): void
=========================


=========================
     Deck
=========================
-Cards: ArrayList<Card>
-hasActionCards: boolean
=========================
+Deck(numberOfDecks: int, shuffledTogether: boolean, includeActionCards: boolean): void
+Deck(): void
+takeCard(i: int): Card
+returnCard(x: Card): void
=========================


=========================
     Hand
=========================
-CurrentHand: Card[]
=========================
+Hand(): void
+SortCards(): void
+setHand(Card[]): void
+getHand(): Card[]
=========================


=========================
     Workout
=========================
-repetitionsPerExercise: int[]
-totalRepetitions: int[]
-totalSkippedRepetitions: int[]
=========================
+Workout(): void
+calculateRound(Card[]): void
-updateTotals(): void
+getCurrentReps(): int[]
+getTotalReps(): int[]
+getTotalSkips(): int[]
=========================
