=========================
     GUIClient
=========================
-deck : Deck
-hand : Hand
-workout : Workout
-numberOfDecks : int
-shuffleTogether : boolean
-round : int
=========================
+start(primaryStage : Stage) : void
+firstScene(primaryStage : Stage) : GridPane
+secondScene(primaryStage : Stage) : GridPane
+thirdScene(primaryStage : Stage) : GridPane
+roundScene(primaryStage : Stage) : GridPane
+finalScene(primaryStage : Stage) : GridPane
=========================

=========================
     ConsoleClient
=========================
-deck : Deck
-hand : Hand
-workout : Workout
-numberOfDecks : int
-shuffledTogether : boolean
-includeActionCards : boolean
-round : int
=========================
+main(args[] String) : void
=========================

=========================
     Card
=========================
-Color: String
-Number: int
-cardType: int
=========================
+Card(color: String, number: int, cardType: int): void
+getCardType (): int
+getNumber () : int
+getColor () : int
+setCardType(cardType : int) : void
+setNumber(number : int) : void
+setColor(color : int) : void
+toString() : String
+compareTo(o : Object) : int
=========================


=========================
     Deck
=========================
-Cards: ArrayList<Card>
-hasActionCards: boolean
=========================
+Deck(numberOfDecks: int, shuffledTogether: boolean, includeActionCards: boolean): void
+Deck(): void
+takeCard(i: int): Card
+returnCard(x: Card): void
=========================


=========================
     Hand
=========================
-CurrentHand: Card[]
-normalHandSize: int
=========================
+Hand(): void
+SortCards(): void
+setHand(Card[]): boolean
+getHand(): Card[]
+getCurrentSize() : int
+getNormalHandSize() : int
=========================


=========================
     Workout
=========================
-currentPushReps : int
-currentSquatReps : int
-currentSitReps : int
-currentLungeReps : int
-currentBurpReps : int
-totalPushReps : int
-totalSquatReps : int
-totalSitReps : int
-totalLungeReps : int
-totalBurpReps : int
-totalSkipped : int
=========================
+Workout(): void
+calculateRound(Card[], handSize : int): void
+getCurrentPushReps() : int
+getCurrentSquatReps() : int
+getCurrentSitReps() : int
+getCurrentLungeReps() : int
+getCurrentBurpReps() : int
+getTotalPushReps() : int
+getTotalSquatReps() : int
+getTotalSitReps() : int
+getTotalLungeReps() : int
+getTotalBurpReps() : int
+getTotalSkips(): int[]
=========================
