=========================
   Main
=========================
=========================
=========================


=========================
   Card
=========================
-Color: String
-Number: int
-cardType: int
=========================
=========================


=========================
     Deck
=========================
-Cards: Card[]
=========================
=========================


=========================
     Hand
=========================
-Hand: Card[]
=========================
=========================

=========================
   Exercise
=========================
=========================
=========================
