<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 01 16:18:56 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Workout</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Workout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Workout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project2/Hand.html" title="class in project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/Workout.html" target="_top">Frames</a></li>
<li><a href="Workout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.project2.Deck">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project2</div>
<h2 title="Class Workout" class="title">Class Workout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../project2/Deck.html" title="class in project2">project2.Deck</a></li>
<li>
<ul class="inheritance">
<li>project2.Workout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Workout</span>
extends <a href="../project2/Deck.html" title="class in project2">Deck</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.project2.Deck">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;project2.<a href="../project2/Deck.html" title="class in project2">Deck</a></h3>
<code><a href="../project2/Deck.html#Cards">Cards</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project2/Workout.html#Workout--">Workout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Workout.html#calculateRound-project2.Card:A-int-">calculateRound</a></span>(<a href="../project2/Card.html" title="class in project2">Card</a>[]&nbsp;x,
              int&nbsp;handSize)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Workout.html#getCurrentBurpReps--">getCurrentBurpReps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Workout.html#getCurrentLungeReps--">getCurrentLungeReps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Workout.html#getCurrentPushReps--">getCurrentPushReps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Workout.html#getCurrentSitReps--">getCurrentSitReps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Workout.html#getCurrentSquatReps--">getCurrentSquatReps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Workout.html#getTotalBurpReps--">getTotalBurpReps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Workout.html#getTotalLungeReps--">getTotalLungeReps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Workout.html#getTotalPushReps--">getTotalPushReps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Workout.html#getTotalSitReps--">getTotalSitReps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Workout.html#getTotalSkips--">getTotalSkips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Workout.html#getTotalSquatReps--">getTotalSquatReps</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.project2.Deck">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;project2.<a href="../project2/Deck.html" title="class in project2">Deck</a></h3>
<code><a href="../project2/Deck.html#returnCard-project2.Card-">returnCard</a>, <a href="../project2/Deck.html#takeCard-int-">takeCard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Workout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Workout</h4>
<pre>public&nbsp;Workout()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateRound-project2.Card:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRound</h4>
<pre>public&nbsp;void&nbsp;calculateRound(<a href="../project2/Card.html" title="class in project2">Card</a>[]&nbsp;x,
                           int&nbsp;handSize)</pre>
</li>
</ul>
<a name="getCurrentPushReps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPushReps</h4>
<pre>public&nbsp;int&nbsp;getCurrentPushReps()</pre>
</li>
</ul>
<a name="getCurrentSquatReps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSquatReps</h4>
<pre>public&nbsp;int&nbsp;getCurrentSquatReps()</pre>
</li>
</ul>
<a name="getCurrentSitReps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSitReps</h4>
<pre>public&nbsp;int&nbsp;getCurrentSitReps()</pre>
</li>
</ul>
<a name="getCurrentLungeReps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLungeReps</h4>
<pre>public&nbsp;int&nbsp;getCurrentLungeReps()</pre>
</li>
</ul>
<a name="getCurrentBurpReps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBurpReps</h4>
<pre>public&nbsp;int&nbsp;getCurrentBurpReps()</pre>
</li>
</ul>
<a name="getTotalPushReps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPushReps</h4>
<pre>public&nbsp;int&nbsp;getTotalPushReps()</pre>
</li>
</ul>
<a name="getTotalSquatReps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSquatReps</h4>
<pre>public&nbsp;int&nbsp;getTotalSquatReps()</pre>
</li>
</ul>
<a name="getTotalSitReps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSitReps</h4>
<pre>public&nbsp;int&nbsp;getTotalSitReps()</pre>
</li>
</ul>
<a name="getTotalLungeReps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLungeReps</h4>
<pre>public&nbsp;int&nbsp;getTotalLungeReps()</pre>
</li>
</ul>
<a name="getTotalBurpReps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBurpReps</h4>
<pre>public&nbsp;int&nbsp;getTotalBurpReps()</pre>
</li>
</ul>
<a name="getTotalSkips--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalSkips</h4>
<pre>public&nbsp;int&nbsp;getTotalSkips()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Workout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project2/Hand.html" title="class in project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/Workout.html" target="_top">Frames</a></li>
<li><a href="Workout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.project2.Deck">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
